{
  "expo": {
    "name": "Gym Days!",
    "slug": "mobile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000F14"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier":"com.gdeste.gyndays",
      "supportsTablet": true
    },
    "android": {
      "package": "com.gdeste.gyndays",
      "versionCode": 1
    }
  }
}
